[tox]
envlist = py34,py35,py36,py37
skip_missing_interpreters = True

[testenv]
changedir = tests
deps =
    pip>=10
    pytest>=3.3
commands =
    stagpy version
    pytest
setenv = STAGPY_NO_CONFIG=True

[pytest]
testpaths = tests
python-files = test_*.py
