[tox]
envlist = py35,py36,py37,flake8
skip_missing_interpreters = True
skipsdist=True

[testenv]
usedevelop=True
deps =
    pip>=10
    pytest>=3.3
commands =
    stagpy version
    pytest {posargs}
setenv = STAGPY_NO_CONFIG=True

[testenv:flake8]
skip_install = true
deps =
    flake8>=3
commands =
    flake8 setup.py stagpy/ tests/


[pytest]
testpaths = tests
python-files = test_*.py

[flake8]
; E731: do not assign a lambda expresssion
ignore = E731
max_complexity = 15
